body 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  color: white
  background: black

  .main-container
    display: flex
    justify-content: center
    align-items center
    flex-direction: column
    text-align: center
    img
      height: 100%
      width: 35rem

